{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ERCO85P\\SQLEXPRESS;Database=EMSDb;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyApwnkOQq1ATwU1f5H8K-CbvIghf2pGl0s"
  },
  "AdminUser": {
    "Email": "admin@ems.com",
    "UserName": "admin@ems.com",
    "Password": "Admin@123"
  }
}
