{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyApwnkOQq1ATwU1f5H8K-CbvIghf2pGl0s"
  },
  "AllowedHosts": "*"
}
